<!DOCTYPE html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<title>Make a Contact with Abhijeet</title>
<h1>CONTACT</h1>
</head>


<a href=avi.html><button class="button">Home</button></a><br>
<a href=about.html><button class="button">About</button></a><br>
<a href=skills.html><button class="button">Skills</button></a><br>
<a href=projects.html><button class="button">Projects</button></a><br>



<body>
<style>


body{
background-color: black;
}



h1{
color: white;
margin-left: 600px;
margin-right: 400px;
font-size:45px;
}


.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}


.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}


.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}

ul.banner-social-buttons {
  margin-top: 0;
}
@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}











p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  p {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}
a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #1d9b6c;
}


h2{
	color: white;
	font-family: Comic Sans MS;
	font-size; 100px;
	margin-left: 400px;
	margin-right: 200px;
}




.container{
width: 1200px;
border: 5px solid CadetBlue;
padding: 5px;
margin: 30px;
color: LawnGreen;
font-size: 25px;
}





















</style>


<section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

<h2>Contact if you any doubt by clicking on the given link</h2><br>



<p1><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p1>

 <ul class="list-inline banner-social-buttons">
 <li>
 <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
 </li>
 <li>
 <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
 </li>
<li>
<a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
</li>
</ul>



<h2>Info</h2>
<div class=container>email_id:avisrivastava2go@gmail.com<br>
Mob_no: 7023005645<br>
Address:ACEIT,Jaipur<br>
</div>




     </div>
        </div>
    </section>





</body>
</html>