<!DOCTYPE html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<h1><marquee>Get to know the Skills of Abhijeet Srivastava</marquee></h1>
</head>

<a href=avi.html><button class="button">Home</button></a><br>
<a href=about.html><button class="button">About</button></a><br>
<a href=contacts.html><button class="button">Contacts</button></a><br>
<a href=projects.html><button class="button">Projects</button></a><br>





<body>
<style>
body{
background-image: url("header.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}
p{
color: black;
font-size: 30px;
font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1{
color: black;
left-margin:auto;
right-margin:auto;
font-size: 50px;
}
.flex-container{
display: -webkit-flex;
display: flex;
width: 1300px;
height: 70px;
color: cyan;
background-color: white;
}

.flex-item{
background-color: purple;
width: 100px;
height: 50px;
margin: 20px;
}

#circle{
border-radius: 50% 50% 50% 50%;
height: 150px; 
width: 150px;

}
h3{
color: red;
}
</style>
<!--<div class="flex-container">
<div class="flex-item"><h2>C   </h2>  </div>
<div class="flex-item"><h2>C++</h2></div>
<div class="flex-item"><h2>Linux</h2></div>
<div class="flex-item">Server Configuration</div>
<div class="flex-item">Linux Administration</div>
<div class="flex-item"><h2>Python</h2></div>
<div class="flex-item"><h2>HTML5</h2></div>
<div class="flex-item"><h2>CSS3</h2></div>
</div>-->
<img src=C.jpg id="circle">
<img src=c++.png id="circle">
<img src=css3.png id="circle">
<img src=py.jpg id="circle">
<img src=html.jpg id="circle">
<img src=php.jpg id="circle">
<img src=java.jpg id="circle">
<h1>My Achivements</h1>

<img src=dow.png id="circle"><br>
<p> Red Hat Certified System Administrator (C_No= 160-106-704)  (17-10-2016)</p>
<img src=down.jpg id="circle">
<p>Red Hat Certified Engineer (C_No= 160-106-704)   (17-10-2016)</p>


<!--<img src=image.jpg id="circle">
<h3>Red Hat Certified System Administrator</h3><br>
<h3>Red Hat Certified Engineer</h3>
-->
</body>
</html>